swagger: 2.0
paths:
  sign_risk:
    post:
      summary: Sign user risks understanding
      tags:
        - 'GDPR'
      security:
        - bearerAuth: []
      parameters:
        - name: risk_income_not_guarantee
          in: formData
          description: Income from investments is not guaranteed
          required: true
          type: boolean

        - name: risk_difficult_to_sell
          in: formData
          description: Investments are long term in nature and it may be difficult to sell them before the end of the term
          required: true
          type: boolean

        - name: risk_repayments
          description: Repayment of the investment depends on the sale of the property
          in: formData
          type: boolean
          required: true

        - name: risk_unlisted_securities
          description: Investments should be diversified to unlisted securities of this nature
          in: formData
          type: boolean
          required: true

        - name: risk_not_fscs
          description: The investments are not guaranteed by FSCS
          in: formData
          type: boolean
          required: true

      responses:
        200:
          description: OK
          schema:
            type: object
            required:
              - success
            properties:
              success:
                type: booleanean
                default: true
              data:
                type: object
            example:
              success: true
              data:
                message: Risks understanding signed successfully
