# block system hidden files.
location ~ ^/\.(.+) {
	return 404 "Page not found";
}

# redirect non-existed files to index.php
location / {
	try_files $uri $uri/ /index.php?$args;
}
location /storage/lang/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
}
