<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="true"
    printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer"
>
    <testsuites>
        <testsuite name="App">
            <directory suffix="Test.php">./tests/Feature</directory>
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>

        <testsuite name="CoreF">
            <directory suffix="Test.php">./vendor/lenderkit/core/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-secondarymarket-debt/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-secondarymarket-equity/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-debt/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-donation/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-comments/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-autoinvestment/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-offeringfollowers/tests/Feature/Api</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-equity/tests/Feature/Api</directory>
<!--            <directory suffix="Test.php">./vendor/lenderkit/module-roundup-autoinvestment/tests/Feature/Api</directory>-->
<!--            <directory suffix="Test.php">./vendor/lenderkit/module-investor-categorization/tests/Feature/Api</directory>-->
        </testsuite>

        <testsuite name="CoreU">
            <directory suffix="Test.php">./vendor/lenderkit/core/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-themes/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-admin-dashboard/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-admin-offeringsgrids/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-admin-organizationsgrids/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-admin-usersgrids/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-autoinvestment/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-esign/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-gcen/tests/Unit</directory>
<!--            <directory suffix="Test.php">./vendor/lenderkit/module-goji/tests/Unit</directory>-->
            <directory suffix="Test.php">./vendor/lenderkit/module-hellosign/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-lemonway/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-mangopay/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-marketing/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-secondarymarket/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-secondarymarket-debt/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-secondarymarket-equity/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-seo/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-siterequest/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-blocklist/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-geoip/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-rbam/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-debt/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-comments/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-donation/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-offeringfollowers/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-equity/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-reward/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-gtm/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-sentry/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-gdpr/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-webapp/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-webapp-editor/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-plaid/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-roundup-autoinvestment/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-investor-categorization/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-notifications/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-indicatedinterests/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-slack/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-branding/tests/Unit</directory>
            <directory suffix="Test.php">./vendor/lenderkit/module-sms-twilio/tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="DB_CONNECTION" value="mysql_testing"/>
        <env name="MAIL_DRIVER" value="log"/>
        <env name="PAYMENT_PROVIDER" value="offline"/>
        <env name="KYC_PROVIDER" value="offline"/>
        <env name="TRUSTED_PROXIES" value="*"/>

        <env name="REFRESH_DATABASE_STATE" value="false"/>
        <env name="DEFAULT_CAPITAL_TYPE" value="debt"/>
    </php>
</phpunit>
